# CompulynxWalletAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compulynx/droid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compulynx/droid/db/: Customer.java  CustomerDao.java  Database.java  Transaction.java  TransactionDao.java
app/src/main/java/com/compulynx/droid/network/: HttpApi.java
app/src/main/java/com/compulynx/droid/view/activity/: HomeActivity.java  LastTxnActivity.java  LoginActivity.java  ProfileActivity.java  SendMoneyActivity.java  StatementActivity.java
app/src/main/java/com/compulynx/droid/view/adapter/: TransactionAdapter.java
app/src/main/java/com/compulynx/droid/view/util/: ViewUtil.java
app/src/main/res/layout/: activity_home.xml  activity_last_txn.xml  activity_login.xml  activity_profile.xml  activity_send_money.xml  activity_statement.xml  list_item_txn.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/compulynx/droid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
